POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.mdagtvcshoazlezkaodj.supabase.co"
POSTGRES_PASSWORD="HLDtlAcLC6dZaqVX"
POSTGRES_PRISMA_URL="postgres://postgres.mdagtvcshoazlezkaodj:HLDtlAcLC6dZaqVX@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.mdagtvcshoazlezkaodj:HLDtlAcLC6dZaqVX@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.mdagtvcshoazlezkaodj:HLDtlAcLC6dZaqVX@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kYWd0dmNzaG9hemxlemthb2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMDM2MjcsImV4cCI6MjA4MzY3OTYyN30.TNPVDCbfw78yCT-Oz--EnAB63OarWMe4jG2Y2FWVi7w"
SUPABASE_JWT_SECRET="Gb29lJHL8gE9WXo1flbiaV7o2ZaMV7Qk1QqeSq0BcfiCSamVxfwlIFKs9ghXTMtP1fJtMO1d9OVH8qeQMXdJTQ=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_BYOoeeLJF_lg-hwVfzbfPg_QQg-SK7e"
SUPABASE_SECRET_KEY="sb_secret_gNc3F2gGHz9RdT5ppqylZw_66B6MlFF"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kYWd0dmNzaG9hemxlemthb2RqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODEwMzYyNywiZXhwIjoyMDgzNjc5NjI3fQ.MCD4uqdUs-HYD9MithMhgCSlpm9r_w8Ox8BZgq32V7U"
SUPABASE_URL="https://mdagtvcshoazlezkaodj.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kYWd0dmNzaG9hemxlemthb2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMDM2MjcsImV4cCI6MjA4MzY3OTYyN30.TNPVDCbfw78yCT-Oz--EnAB63OarWMe4jG2Y2FWVi7w"
SUPABASE_PUBLISHABLE_KEY="sb_publishable_BYOoeeLJF_lg-hwVfzbfPg_QQg-SK7e"
SUPABASE_URL="https://mdagtvcshoazlezkaodj.supabase.co"
FRONTEND_URL="https://wtracker-one.vercel.app/"